# springboot_sample

./: Dockerfile  pom.xml
newrelic/: newrelic.yml
src/main/java/com/tutorial/springboot/: MainApp.java
src/main/java/com/tutorial/springboot/controller/: HelloController.java
